server.port=9090
spring.application.name=Eureka-Server
eureka.client.ragister_with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-service-url.defaultZone=http://localhost:9090/eureka